<?xml version="1.0" encoding="UTF-8" ?>

<taglib>
	<tlib-version>2.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>p</short-name>
	<tag>
		<name>page</name>
		<tag-class>com.tool.FenYePage</tag-class>
		<body-content></body-content>
		
		<attribute>
			<name>fenye</name>
			<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>uri</name>
			<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>